File versionlist for the KPCA toolbox version 0.1 Monday, Jun 6, 2005 at 14:17:42

demOilFlow.m	 vs 1.3	 Fri Jun  3 15:06:53 2005
demOilReconError.m	 vs 1.2	 Fri Jun  3 15:00:31 2005
demTobamo.m	 vs 1.3	 Fri Jun  3 15:07:05 2005
kpca.m	 vs 1.1	 Fri Jun  3 14:52:48 2005
kpcaLikeMissing.m	 vs 1.1	 Fri Jun  3 14:56:53 2005
kpcaLikeMissingGrad.m	 vs 1.1	 Fri Jun  3 14:55:00 2005
kpcaMisser.m	 vs 1.1	 Fri Jun  3 14:55:18 2005
kpcaMissingData.m	 vs 1.1	 Fri Jun  3 14:56:19 2005
kpcaNumComp.m	 vs 1.1	 Fri Jun  3 14:55:29 2005
kpcaOptions.m	 vs 1.1	 Fri Jun  3 14:55:40 2005
kpcaPlotnum.m	 vs 1.1	 Fri Jun  3 14:56:27 2005
